# PersonnelManageSystem

./: PersonnelManageSystem.csproj  PersonnelManageSystem.sln  Program.cs  Startup.cs  appsettings.Development.json  config.json  script.sql
Controllers/: DepartmentController.cs  EmployeeInfoController.cs  HomeController.cs  ManagerBodyController.cs  UserController.cs
Controllers/Admin/: AdminController.cs
Controllers/Admin/Api/: AttendanceInfoController.cs  DepartmentController.cs  EmployeeInfoController.cs  OperationLogController.cs  SalaryController.cs
Controllers/Client/: ClientController.cs
Controllers/Client/Api/: ClockController.cs  IndividualInfoController.cs
DAL/: AttendanceMapper.cs  DepartManageMapper.cs  DepartmentMapper.cs  StaffMapper.cs
Models/: Attendance.cs  DepartManage.cs  Department.cs  ErrorViewModel.cs  OpLog.cs  ReturnResult.cs  Salary.cs  Staff.cs
Properties/: launchSettings.json
UnitTest/: UnitTest.csproj  UnitTest1.cs
Utils/: AttendanceStatus.cs  GlobalExceptionHandle.cs  MyUtils.cs  PersonnelContext.cs  ResultCode.cs  Role.cs  StatusCode.cs  TypeCode.cs
Views/: _ViewImports.cshtml
Views/Admin/: Attendance.cshtml  EmployeeInfo.cshtml  Home.cshtml
Views/Client/: Clock.cshtml  Index.cshtml
Views/Home/: Home.cshtml
Views/Shared/: GlobalError.cshtml  Login.cshtml  _Layout.cshtml
wwwroot/css/: sidebar.css  site.css
wwwroot/js/: attendance.js  clock.js  employee.js  login.js  side.js
