<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.4.21253.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.4.21253.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-preview.4.21253.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="UnitTest\packages.config" />
      <_ContentIncludedByDefault Remove="UnitTest\bin\Debug\net5.0\UnitTest.deps.json" />
      <_ContentIncludedByDefault Remove="UnitTest\bin\Debug\net5.0\UnitTest.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="UnitTest\bin\Debug\net5.0\UnitTest.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="UnitTest\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="UnitTest\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="UnitTest\obj\UnitTest.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Section" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="script.sql">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    
    
</Project>
